---
- name: Download SBT {{sbt_version}}
  get_url: dest=/var/local/ansible-cache/sbt-{{sbt_version}} url=http://dl.bintray.com/sbt/native-packages/sbt/{{sbt_version}}/sbt-{{sbt_version}}.tgz
  sudo: yes
  tags: [sbt]

- name: Extract SBT
  shell: tar xzf /var/local/ansible-cache/sbt-{{sbt_version}}.tgz -C /usr/local/share creates=/usr/local/share/sbt
  sudo: yes
  tags: [sbt]

- name: Add SBT executable symlinks to path
  shell: for f in sbt sbt-launch.jar; do ln -s /usr/local/share/sbt/bin/$f /usr/local/bin/$f; done; creates=/usr/local/bin/sbt
  sudo: yes
  tags: [sbt]
