---
- name: Install JDK & JRE
  apt: pkg={{ item }} state=installed update-cache=yes
  register: jdk_installed
  with_items:
    - 'openjdk-7-jre'
    - 'openjdk-7-jdk'
  tags:
    - packages
    - dependencies
