---
- hosts: all
  sudo: true
  roles:
    - role: common
    - role: docker
    - role: grunt
    - role: ruby
    - role: phantomjs
    - role: sbt
    - role: go
    - role: cassandra
    - role: redis
    - role: elasticsearch
    - role: activator
