---
- hosts: all
  sudo: true
  roles:
    - role: common
    - role: grunt
    - role: ruby
    - role: phantomjs
    - role: sbt
    - role: go
    - role: nodejs
    - role: elixir
    - role: cassandra
    - role: redis
    # - role: elasticsearch
    # - role: activator
