---
- hosts: all
  sudo: true
  roles:
    - role: common
    - role: docker
    - role: nodejs
    - role: ruby
    - role: phantomjs
    - role: sbt
    - role: golang
    - role: cassandra
    - role: redis
